#############################################################################
# Makefile for building: time
# Generated by qmake (2.01a) (Qt 4.3.2) on: Sat 6. Oct 23:39:41 2007
# Project:  time.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.3.2\include\QtCore" -I"c:\Qt\4.3.2\include\QtCore" -I"c:\Qt\4.3.2\include\QtGui" -I"c:\Qt\4.3.2\include\QtGui" -I"c:\Qt\4.3.2\include\QtXml" -I"c:\Qt\4.3.2\include\QtXml" -I"c:\Qt\4.3.2\include" -I"." -I"c:\Qt\4.3.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.3.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.3.2\lib" -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.3.2\bin\qmake.exe
IDC           = c:\Qt\4.3.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ttimer.cpp release\moc_ttimer.cpp
OBJECTS       = release\main.o \
		release\ttimer.o \
		release\moc_ttimer.o
DIST          = 
QMAKE_TARGET  = time
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = time.exe
DESTDIR_TARGET = release\time.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release time.pro

dist:
	$(ZIP) time.zip $(SOURCES) $(DIST) time.pro c:\Qt\4.3.2\mkspecs\qconfig.pri c:\Qt\4.3.2\mkspecs\features\qt_functions.prf c:\Qt\4.3.2\mkspecs\features\qt_config.prf c:\Qt\4.3.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.2\mkspecs\features\default_pre.prf c:\Qt\4.3.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.2\mkspecs\features\release.prf c:\Qt\4.3.2\mkspecs\features\debug_and_release.prf c:\Qt\4.3.2\mkspecs\features\default_post.prf c:\Qt\4.3.2\mkspecs\features\build_pass.prf c:\Qt\4.3.2\mkspecs\features\win32\console.prf c:\Qt\4.3.2\mkspecs\features\win32\rtti.prf c:\Qt\4.3.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.2\mkspecs\features\win32\stl.prf c:\Qt\4.3.2\mkspecs\features\shared.prf c:\Qt\4.3.2\mkspecs\features\warn_on.prf c:\Qt\4.3.2\mkspecs\features\qt.prf c:\Qt\4.3.2\mkspecs\features\win32\thread.prf c:\Qt\4.3.2\mkspecs\features\moc.prf c:\Qt\4.3.2\mkspecs\features\resources.prf c:\Qt\4.3.2\mkspecs\features\uic.prf c:\Qt\4.3.2\mkspecs\features\yacc.prf c:\Qt\4.3.2\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ttimer.o release\moc_ttimer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_ttimer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ttimer.cpp
release\moc_ttimer.cpp: ttimer.h
	C:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ttimer.h -o release\moc_ttimer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.o: main.cpp ttimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\ttimer.o: ttimer.cpp ttimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ttimer.o ttimer.cpp

release\moc_ttimer.o: release\moc_ttimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ttimer.o release\moc_ttimer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

